# companio-api

./: Companio.csproj  Companio.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Attributes/: RolePermissionAttribute.cs
AutoMapper/: AppMappingProfile.cs
Companio/: Companio.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Companio/AutoMapper/: AppMappingProfile.cs
Companio/Configs/Security/: JwtSettings.cs
Companio/Controllers/: AbsencesController.cs  AuthController.cs  CustomersController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
Companio/DTO/: AbsenceTimelineDTO.cs  CustomerDTO.cs  ProjectDTO.cs  TaskDTO.cs  UserDTO.cs
Companio/Data/: AppDbContext.cs
Companio/Migrations/: 20250519090752_InitialCreate.Designer.cs  20250519090752_InitialCreate.cs  AppDbContextModelSnapshot.cs
Companio/Models/: Absence.cs  AbsenceTimeline.cs  AuthenticationResult.cs  ContractInfo.cs  Customer.cs  DatabaseObject.cs  Project.cs  Task.cs  Team.cs  User.cs
Companio/Models/Enums/: Role.cs
Companio/Mongo/: MongoContext.cs  MongoSettings.cs
Companio/Properties/: launchSettings.json
Companio/Services/: AbsenceTimelineService.cs  AuthService.cs  CustomerService.cs  ProjectSerivce.cs  ServiceBase.cs  TaskService.cs  TeamService.cs  TokenService.cs  UserService.cs
Companio/Services/Interfaces/: IServiceBase.cs  ITokenService.cs  IUserService.cs
Companio/Startup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Companio/Validation/: ObjectIdAttribute.cs
Controllers/: AbsencesController.cs  AuthController.cs  CustomersController.cs  ProjectController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs  TestController.cs  UsersController.cs
DTO/: CustomerDTO.cs  ProjectDTO.cs  TaskDTO.cs  TeamDTO.cs  UserDTO.cs
Data/: DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AbsenceTimeline.cs  AuthenticationResult.cs  Customer.cs  DatabaseObject.cs  Project.cs  Task.cs  Team.cs  User.cs
Models/Enums/: AbsenceType.cs  TaskStatus.cs
Mongo/: MongoContext.cs
Properties/: launchSettings.json
Security/: JwtSettings.cs  PasswordHasher.cs  UrlSafeBase64.cs
Services/: AuthService.cs  IFriendsService.cs  IProjectService.cs  ProjectSerivce.cs  ServiceBase.cs  TeamService.cs  TokenService.cs
Services/Interfaces/: IAbsenceTimelineService.cs  IAuthService.cs  ICustomerService.cs  IProjectService.cs  IServiceBase.cs  ITaskService.cs  ITeamService.cs  ITokenService.cs
(+12 files in other folders)
